quarkus.application.name=pricing
quarkus.http.port=8086
quarkus.mongodb.connection-string = mongodb+srv://meher:meher123456789@cluster0.nr1xy.mongodb.net/test?retryWrites=true&w=majority
# To connect with mongoDB Compass  : 
#     mongodb+srv://meher:meher123456789@cluster0.nr1xy.mongodb.net/test