# datasource configuration
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/payment
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.hibernate-orm.database.generation=update
quarkus.application.name=payment
quarkus.http.port=8085
